<!--pages/points/points.wxml-->
<view class='pointHeader'>
  <view class="top">
    <view class="left">
      <text class="num">28.00</text>
      <text class="text">当前余额</text>
    </view>
    <view class="right"  bindtap='toRecharge'>我要充值</view>
  </view>
  <view class='bottom'>
    <text class='pointRule'>储值金额：20.00</text>
    <text class='pointRule'>储值奖励：8.00</text>
  </view>
  <!-- <view class='pointRecord' style='background:{{themeColor}}'>积分记录</view> -->
</view>

<scroll-view class='scView' scroll-y style="height: {{contentScrollViewHeight}}px;">
  <view class="dataItemTitle" style='color:{{themeColor}}'>余额记录</view>
  <view class="dataItemContent" wx:key="id" wx:for="{{20}}" wx:if='{{true}}'>
    <view class='top'>
      <text>{{pointData.name}}</text>
      <text>{{pointData.amount}}</text>
    </view>
    <view class='bottom'>
      <view class='left'>
        <text>{{pointData.shopName}}</text>
        <text>{{pointData.time}}</text>
      </view>
      <text class='pointsNum'>+{{pointData.points}}</text>
    </view>
  </view>
  <view class='noData' wx:if='{{false}}'>暂无积分记录</view>
</scroll-view>