<!--pages/changePassword.wxml-->
<view class="topTitle">{{order === 0?'请输入当前交易密码':(order === 1?'请输入新的交易密码':'再次输入新的交易密码')}}</view>
<view class="tipText" wx:if="{{order === 1}}">为了您的资金安全，交易密码请不要告知他人</view>
<form bindsubmit="formSubmit">
<!-- 展示密码输入 -->
  <view class='content'>
    <block wx:for="{{6}}" wx:key="item">
      <input type="number" class='iptbox' value="{{password.length>=index+1?password[index]:''}}" disabled password catchtap='tap' />
    </block>
  </view>
  <!-- 接收密码输入 -->
  <input type="number" name="password" class='ipt' maxlength="{{6}}" focus="{{isFocus}}" value="{{password}}" bindinput="onInput" disabled='{{!disabled}}'/>
  <button wx:if='{{false}}' class="btn-area" type='primary' disabled='{{disabled}}' formType="primary">下一步</button>
</form>