/* pages/changePassword.wxss */

.topTitle {
  text-align: center;
  margin: 142rpx 0rpx 0rpx;
  font-size: 34rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  line-height: 48rpx;
}

.tipText {
  text-align: center;
  margin: 28rpx 0rpx 0rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 34rpx;
}

.content {
  padding: 64rpx 68rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.iptbox {
  width: 86rpx;
  height: 86rpx;
  background: rgba(243, 243, 243, 1);
  border-radius: 4rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.ipt {
  width: 0;
  height: 0;
}

.btn-area {
  width: 80%;
}
